# ClineIO

./: ClineIO.API.sln  README.md
ClineIO.API/: ClineIO.API.csproj  ClineIO.API.http  (+3 more)
ClineIO.Application/: ApplicationModule.cs  ClineIO.Application.csproj
ClineIO.Application/Commands/Appointment/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs
ClineIO.Application/Commands/Appointment/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentHandler.cs
ClineIO.Application/Commands/MedicalService/AddMedicalService/: AddMedicalServiceCommand.cs  AddMedicalServiceHandler.cs
ClineIO.Application/Commands/MedicalService/DeleteMedicalService/: DeleteMedicalSerivceCommand.cs  DeleteMedicalSerivceHandler.cs
ClineIO.Application/Commands/Patient/AddPatient/: AddPatientCommand.cs  AddPatientHandler.cs
ClineIO.Application/Commands/Patient/DeletePatient/: DeletePatientCommand.cs  DeletePatientHandler.cs
ClineIO.Application/Commands/Patient/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientHandler.cs
ClineIO.Application/Commands/Professional/AddProfessional/: AddProfessionalCommand.cs  AddProfessionalHandler.cs
ClineIO.Application/Commands/Professional/DeleteProfessional/: DeleteProfessionalCommand.cs  DeleteProfessionalHandler.cs
ClineIO.Application/Commands/Professional/UpdateProfessional/: UpdateProfessionalCommand.cs  UpdateProfessionalHandler.cs
ClineIO.Application/Models/: AppointmentViewModel.cs  MedicalSerivceViewModel.cs  PatientViewModel.cs  ProfessionalViewModel.cs  Result.cs  TenentViewModel.cs
ClineIO.Infrastructure/: ClineIO.Infrastructure.csproj  DbContextClineIO.cs  InfrastructureModules.cs
ClineIO.Infrastructure/Auth/: PasswordHash.cs
ClineIO.Infrastructure/GoogleCalendar/: GoogleCalendarService.cs  IGoogleCalendarService.cs
ClineIO.Infrastructure/Messaging/: IEventPublisher.cs  RabbitMQSettings.cs
ClineIO.Infrastructure/Repositories/: AppointmentRepository.cs  MedicalServiceRepository.cs  PatientRepository.cs  ProfessionalRepository.cs  TenentRepository.cs
(+64 files in other folders)
